org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g

kotlin.style=official
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.stdlib.default.dependency=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.enableHierarchicalCommonization=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

# linux | osx | windows
project.mainOS=linux

gh.owner.id=mpetuska
gh.owner.name=Martynas Petuska
gh.owner.email=martynas@petuska.dev

group=dev.petuska
description=Template for kotlin multiplatform library
version=0.0.0
